<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>XICOLA</title>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
		<!-- Google Fonts Roboto 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">-->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet"> 
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="css/mdb.min.css" rel="stylesheet">
		<!-- Your custom styles (optional) -->
		<link href="css/style.css" rel="stylesheet">
	</head>
<body>
    
<!-- Main navigation -->
<header>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg scrolling-navbar navbar-dark z-depth-0 fixed-top">
      <div class="container">
         <a class="navbar-brand" href="#">
           <!--<img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" alt="mdb logo">-->
           <img class="img-fluid" src="img/logo_xicola.png" alt="Xicola logo">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
           aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
            <ul class="navbar-nav ml-auto smooth-scroll"> 
               <li class="nav-item" style="border-right:solid 1px #001A49;">
                   <a class="nav-link" href="#about" data-offset="90">Mentoria</a>
               </li>
               <li class="nav-item" style="border-right:solid 1px #001A49;">
                   <a class="nav-link" href="#projects" data-offset="90">Biblioteca</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#gallery" data-offset="90">Entrar</a>
               </li>
            </ul>
            <div class="ml-3">
               <button type="button" class="btn btn-lilas btn-rounded">Inscreva-se <i class="fas fa-caret-right ml-1"></i></button>
            </div>
            <!-- Social Icon  
            <ul class="navbar-nav nav-flex-icons">
               <li class="nav-item">
                   <a class="nav-link">
                       <i class="fab fa-facebook light-green-text-2"></i>
                   </a>
               </li>
               <li class="nav-item">
                   <a class="nav-link">
                       <i class="fab fa-instagram light-green-text-2"></i>
                   </a>
               </li>
               <li class="nav-item">
                   <a class="nav-link">
                       <i class="fab fa-twitter light-green-text-2"></i>
                   </a>
               </li>
               <li class="nav-item">
                   <a class="nav-link">
                       <i class="fab fa-whatsapp light-green-text-2"></i>
                   </a>
               </li>
            </ul>-->
           <!--<ul class="navbar-nav ml-auto">
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">
                 <i class="fab fa-facebook-f"></i>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">
                 <i class="fab fa-instagram"></i>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">
                 <i class="fab fa-whatsapp"></i>
               </a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">
                 <i class="fas fa-user"></i>
               </a>
               <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                 <a class="dropdown-item" href="#">My account</a>
                 <a class="dropdown-item" href="#">Log out</a>
               </div>
             </li>
           </ul>-->
         </div>
      </div><!-- end container -->
    </nav>
    <!--/.Navbar -->
  
    <!-- Intro -->
    <section class="view banner">
      <div class="container">
         <div class="row  clearfix justify-content-center align-items-center h-100">
            <div class="col-md-7 col-sm-12 profun">
                <div class="d-flex flex-column">
                  <h1 class="display-4 font-weight-bold mb-4">Aprenda conosco a partir de casa.</h1>
                  <h4 class="font-weight-normal lead mb-4">Amplie o seu conhecimento e desenvolva habilidades com cursos 100% gratuitos, instrutores angolanos capacitados e  certificados reconhecidos pelo Ministerio da Educação</h4>
                  <div class="mr-auto">
                    <button type="button" class="btn btn-lilas btn-rounded">Cursos Disponíveis <i class="fas fa-caret-right ml-2"></i></button>
                  </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 animated fadeInUp">
               <a href="#" class="hover-shadow"><div class="mt-5 p-1 d-flex flex-column">
               
                  <!--<div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/vlDzYIIOYmM" title="YouTube video" allowfullscreen></iframe>
                  </div>-->
                  <img src="img/sample.jpg" class="img-fluid rounded shadow-2-strong hover-overlay ripple mb-5" alt="smaple image">
               </div><!-- --></a>
            </div>
         </div><!--End row -->
      </div><!--End container -->
    </section>
    <!-- Intro -->
  </header>
  <!-- Main navigation -->
<div class="clearfix"></div>

  <!--Main Layout-->
  <main>
   <section class="cursos">
      <div class="container">
         <div class="row ">
            <div class="col card-poller text-center h-100">
               <div class="mb-5">
                  <ul class="list-group card list-group-horizontal">
                     <li class="list-group-item col-md">
                        <h1 class="display-4 font-weight-bold mb-4">224</h1>
                        <p>Inscritos na plantaforma</p>
                     </li>
                     <li class="list-group-item col-md">
                        <h1 class="display-4 font-weight-bold mb-4">35</h1>
                        <p>Formadores</p>
                     </li>
                     <li class="list-group-item col-md">
                        <h1 class="display-4 font-weight-bold mb-4">19</h1>
                        <p>Arquivos na Biblioteca</p>
                     </li>
                  </ul>
              </div>   
            </div>
         </div>

         <h1 class="font-weight-h1 mb-5">Cursos mais acessados</h1>
         <div class="row row-cols-1 row-cols-md-3 g-1">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
               <div class="col">
                <div class="card h-100">
                  <div class="bg-image hover-overlay hover-zoom ripple p-3" data-mdb-ripple-color="light">
                     <img src="img/041.jpg" class="card-img-top rounded shadow-hover" alt="..."/>
                     <a href="#!"><div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div></a>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a natural lead-in to
                      additional content. This card has even longer content than the first to show
                      that equal height action.
                    </p>
                  </div>
                  <div class="card-footer">
                     <div class="d-flex justify-content-between">
                         <a class="btn btn-link p-md-1 my-1" data-mdb-toggle="collapse" href="#collapseContent"
                           role="button" aria-expanded="false" aria-controls="collapseContent">Gratuito</a>
                         <div>
                           <i class="fas fa-heart text-muted p-md-1 my-1 me-0" data-mdb-toggle="tooltip" data-mdb-placement="top" title="I like it"></i>
                      
                           <i class="fas fa-share-alt text-muted p-md-1 my-1 me-2" data-mdb-toggle="tooltip"
                             data-mdb-placement="top" title="Share this post"></i>
                         </div>
                         <a href="#" class="card-link ml-auto btn btn-primary">Ver Curso</a>
                     </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
               <div class="col">
                <div class="card h-100">
                  <div class="bg-image hover-overlay hover-zoom ripple p-3" data-mdb-ripple-color="light">
                     <img src="img/043.jpg" class="card-img-top rounded shadow-hover" alt="..."/>
                     <a href="#!"><div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div></a>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a natural lead-in to
                      additional content. This card has even longer content than the first to show
                      that equal height action.
                    </p>
                  </div>
                  <div class="card-footer">
                     <div class="d-flex justify-content-between">
                         <a class="btn btn-link p-md-1 my-1" data-mdb-toggle="collapse" href="#collapseContent"
                           role="button" aria-expanded="false" aria-controls="collapseContent">Gratuito</a>
                         <div>
                           <i class="fas fa-heart text-muted p-md-1 my-1 me-0" data-mdb-toggle="tooltip" data-mdb-placement="top" title="I like it"></i>
                      
                           <i class="fas fa-share-alt text-muted p-md-1 my-1 me-2" data-mdb-toggle="tooltip"
                             data-mdb-placement="top" title="Share this post"></i>
                         </div>
                         <a href="#" class="card-link ml-auto btn btn-primary">Ver Curso</a>
                     </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
               <div class="col">
                <div class="card h-100">
                  <div class="bg-image hover-overlay hover-zoom ripple p-3" data-mdb-ripple-color="light">
                     <img src="img/042.jpg" class="card-img-top rounded shadow-hover" alt="..."/>
                     <a href="#!"><div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div></a>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a natural lead-in to
                      additional content. This card has even longer content than the first to show
                      that equal height action.
                    </p>
                  </div>
                  <div class="card-footer">
                     <div class="d-flex justify-content-between">
                         <a class="btn btn-link p-md-1 my-1" data-mdb-toggle="collapse" href="#collapseContent"
                           role="button" aria-expanded="false" aria-controls="collapseContent">Gratuito</a>
                         <div>
                           <i class="fas fa-heart text-muted p-md-1 my-1 me-0" data-mdb-toggle="tooltip" data-mdb-placement="top" title="I like it"></i>
                      
                           <i class="fas fa-share-alt text-muted p-md-1 my-1 me-2" data-mdb-toggle="tooltip"
                             data-mdb-placement="top" title="Share this post"></i>
                         </div>
                         <a href="#" class="card-link ml-auto btn btn-primary">Ver Curso</a>
                     </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
      </div>
   </section>

   <section class="beneficios">
      <div class="container">
         <div class="row">
            <div class="col"><h1 class="font-weight-Bck mb-5">Benefícios de fazer cursos online</h1></div> 
         </div>
         <div class="row clearfix mb-5">
            <div class="col-md-6">
               <div class="card hero mb-5">
                  <div class="card-body">
                     <div class="row mt-3 pb-2">
                        <div class="col-2">
                           <button type="button" class="btn btn-white btn-floating">
                              <h1 class="font-weight-Bck">1</h1>
                           </button>
                        </div>
                        <div class="col-10">
                          <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                          <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="card hero">
                  <div class="card-body">
                     <div class="row mt-3 pb-2">
                        <div class="col-2">
                           <button type="button" class="btn btn-white btn-floating">
                              <h1 class="font-weight-Bck">2</h1>
                           </button>
                        </div>
                        <div class="col-10">
                          <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                          <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="card hero">
                  <div class="card-body">
                     <div class="row mt-3 pb-2">
                        <div class="col-2">
                           <button type="button" class="btn btn-white btn-floating">
                              <h1 class="font-weight-Bck">3</h1>
                           </button>
                        </div>
                        <div class="col-10">
                          <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                          <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="card hero">
                  <div class="card-body">
                     <div class="row mt-3 pb-2">
                        <div class="col-2">
                           <button type="button" class="btn btn-white btn-floating">
                              <h1 class="font-weight-Bck">4</h1>
                           </button>
                        </div>
                        <div class="col-10">
                          <p class="mb-2"><strong>Lorem ipsum dolor sit amet</strong></p>
                          <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row d-flex justify-content-center align-items-center">
            <div class="col-sm-12 col-lg-6 mb-lg-0">
               <h1 class="font-weight-lft mb-4">Faça parte da nossa equipe</h1>
               <p>Temos como compromisso tornar a educação mais democrática para te transformar em um profissional acima da média. Oferecemos as ferramentas e habilidades para ensinar o que você ama, transforme a vida de alguem por meio da educação.</p>
               <button type="button" class="btn btn-lilas btn-rounded">Faça parte <i class="fas fa-caret-right ml-2"></i></button>
            </div>
            <div class="col-sm-12 col-lg-4 offset-md-2 mb-lg-0">
               <div class="conten align-items-center">
                  <div class="circle-oval01">
                    <!-- <img src="img/sample.jpg" class="img-fluid rounded shadow-2-strong mb-5" alt="smaple image">-->
                  </div>
                  <div class="circle-oval0">
                     <img src="img/headshot.png" class="img-fluid rounded-circle" alt="">
                  </div>
                  <div class="circle-oval02 mr-auto"></div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="depoits">
      <div class="container">
         <div class="row clearfix mb-5">
            <div class="col">
               <h1 class="display-4 font-weight-h1 mb-4">Aprenda conosco a partir de casa.</h1>
               <p class="text-white text-center">Mais de 150 alunos inscritos nos cursos já estão aprendendo na Xikola Yetu</p>
            </div> 
         </div>
         <div class="row">
            <div class="col-lg-4 bg-block">
               <div class="card"><!-- Card Depoimentos -->
                  <div class="card-body">
                     <p class="card-text">“Esperei terminar completamente o curso para avaliá-lo. Esta foi a minha primeira abordagem ao python, sou um usuário do Excel . O professor tem uma excelente forma de explicar e muito ou ordem e organização. Eu realmente recomendo.”</p>
                  </div>
                  <div class="card-footer">
                     <ul class="navbar-nav">
                        <li class="nav-item"><!-- Avatar -->
                           <img src="img/headshot.png" class="rounded-circle" height="52" alt="" loading="lazy"/>
                           <span  class="ml-3 mb-2"><strong>William Adão</strong></span>
                        </li>
                      </ul>
                  </div>
               </div><!-- Card Depoimentos -->
            </div>
            <div class="col-lg-4 bg-block">
               <div class="card"><!-- Card Depoimentos -->
                  <div class="card-body">
                     <p class="card-text">“Esperei terminar completamente o curso para avaliá-lo. Esta foi a minha primeira abordagem ao python, sou um usuário do Excel . O professor tem uma excelente forma de explicar e muito ou ordem e organização. Eu realmente recomendo.”</p>
                  </div>
                  <div class="card-footer">
                     <ul class="navbar-nav">
                        <li class="nav-item"><!-- Avatar -->
                           <img src="img/Sergio-Gaspar.png" class="rounded-circle" height="52" alt="" loading="lazy"/>
                           <span  class="ml-3 mb-2"><strong>William Adão</strong></span>
                        </li>
                      </ul>
                  </div>
               </div><!-- Card Depoimentos -->
            </div>
            <div class="col-lg-4 bg-block">
               <div class="card"><!-- Card Depoimentos -->
                  <div class="card-body">
                     <p class="card-text">“Esperei terminar completamente o curso para avaliá-lo. Esta foi a minha primeira abordagem ao python, sou um usuário do Excel . O professor tem uma excelente forma de explicar e muito ou ordem e organização. Eu realmente recomendo.”</p>
                  </div>
                  <div class="card-footer">
                     <ul class="navbar-nav">
                        <li class="nav-item"><!-- Avatar -->
                           <img src="img/Sergio-Gaspar.png" class="rounded-circle" height="50" alt="" loading="lazy"/>
                           <span  class="ml-3 mb-2"><strong>Sergio Gaspar</strong></span>
                        </li>
                      </ul>
                  </div>
               </div><!-- Card Depoimentos -->
            </div>
           
         </div>   
      </div>
   </section>

   <section class="default">
      <div class="container">
         <div class="row">
            <div class="col-12"><h1 class="font-weight-bold text-center mb-5">Perguntas Frequentes</h1>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
            </div>
         </div>
      </div>
   </section>

   <!--Section: Content-->
   <section class="default">
      <div class="container">
        <div class="row gx-5 mb-5">
            <div class="col-12 text-center">
               <span class="btn-outline color-alis"><h1 class="font-weight-bold text-center p-2">Nossos Parceiros</h1></span>
            </div>
         </div><!-- end Row -->
         <div class="row gx-5 nosso_clientes">
            <div class="col-lg-2 mb-4 mb-lg-0 ">
               <img class="img-fluid rounded-circle color-blue" src="img/TWD.png" alt="">
            </div><!-- News block -->
            <div class="col-lg-2 mb-4 mb-lg-0">
               <img class="img-fluid rounded-circle color-cool" src="img/headshot.png" alt="">
            </div><!-- News block -->
            <div class="col-lg-2 mb-4 mb-lg-0">
               <img class="img-fluid rounded-circle color-azul" src="img/grande.jpg" alt="">
            </div><!-- News block -->
            <div class="col-lg-2 mb-4 mb-lg-0">
               <img class="img-fluid rounded-circle color-maron" src="img/image-1.jpg" alt="">
            </div><!-- News block -->
            <div class="col-lg-2 mb-4 mb-lg-0">
               <img class="img-fluid rounded-circle color-azul" src="img/grande.jpg" alt="">
            </div><!-- News block -->
            <div class="col-lg-2 mb-4 mb-lg-0">
               <img class="img-fluid rounded-circle color-maron" src="img/image-1.jpg" alt="">
            </div><!-- News block -->
        </div><!-- end Row -->
      </div>
   </section>
      <!--Section: Content-->
  </main>
  <!--Main Layout-->


	<!-- Footer -->
	<footer class="page-footer font-small textwhite">
	    <!-- Social buttons -->
	    <div class="primary-color">
	        <div class="container p-4">

	        	    <!-- Section: Form ->
               <section class="">
                  <form action="">
                  <!-Grid row->
                  <div class="row d-flex justify-content-center">
                     <!-Grid column->
                     <div class="col-auto">
                        <p class="pt-2">
                           <img class="img-fluid" src="img/logo_xicola.png" width="">
                        <!-<strong>Sign up for our newsletter</strong>->
                        </p>
                     </div>
                     <!-Grid column->

                     <!-Grid column->
                     <div class="col-md-5 col-12">
                        <!- Email input ->
                        <div class="form-outline form-white">
                        <input type="email" id="form5Example2" class="form-control" />
                        <label class="form-label" for="form5Example2">Email address</label>
                        </div>
                     </div>
                     <!-Grid column->

                     <!-Grid column->
                     <div class="col-auto">
                        <!- Submit button ->
                        <button type="submit" class="btn btn-outline-light">Subscribe</button>
                     </div>
                     <!-Grid colum->
                  </div>
                  <!-Grid row->
                  </form>
               </section><!- Section: Form -->

               <!--Grid row-->
               <div class="row py-4 d-flex align-items-center">
                  <!--Grid column-->
                  <div class="col-md-4 col-lg-4 text-md-left mb-4 mb-md-0">
                  <img class="img-fluid" src="img/logo_xicola.png" width="">
                     <!--<h6 class="mb-0 white-text">Get connected with us on social networks!</h6>-->
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-8 col-lg-8 text-center text-md-right">
                     <!-- Section: Form -->
                     <section class="">
                        <form action="">
                           <!--Grid row-->
                           <div class="row d-flex justify-content-center py-4 align-items-center">

                              <!--Grid column-->
                              <div class="col-md-8 col-12">
                              <!-- Email input -->
                              <div class="form-outline form-white mb-3">
                                 <input type="email" id="form5Example2" class="form-control" />
                                 <label class="form-label" for="form5Example2">Digite o Email</label><!---->
                                 <button type="submit" class="d-flex btn btninscve">Subscreva</button>
                              </div>
                              </div>
                              <!--Grid column-->

                              <!--Grid column->
                              <div class="col-auto">
                              <!- Submit button ->
                              <button type="submit" class="btn btnoutline-light">Inscreva-se</button>
                              </div>
                              <!-Grid column-->
                           </div>
                           <!--Grid row-->
                        </form>
                     </section><!-- Section: Form -->
                  </div>
                  <!--Grid column-->

               </div><!--Grid row-->

	      </div>
	   </div><!-- Social buttons -->

	    <!--Footer Links-->
	    <div class="container mt-5 mb-4 textcenter text-md-left">
	        <div class="row mt-3">
	            <!--First column-->
	            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
	                <h6 class="text-uppercase font-weight-bold"><strong>Siga-nos</strong></h6>
	                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                   <p>
                     <!--Facebook-->
                      <a class="fb-ic ml-0">
                          <i class="fab fa-facebook white-text mr-4"> </i>
                      </a>
                      <!--Twitter-->
                      <a class="tw-ic">
                          <i class="fab fa-twitter white-text mr-4"> </i>
                      </a>
                      <!--Google +-->
                      <a class="gplus-ic">
                          <i class="fab fa-google-plus white-text mr-4"> </i>
                      </a>
                      <!--Linkedin-->
                      <a class="li-ic">
                          <i class="fab fa-linkedin white-text mr-4"> </i>
                      </a>
                      <!--Instagram-->
                      <a class="ins-ic">
                          <i class="fab fa-instagram white-text mr-lg-4"> </i>
                      </a>
                  </p>
	            </div>
	            <!--/.First column-->

	            <!--Second column-->
	            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
	                <h6 class="text-uppercase font-weight-bold"><strong>Xicola Yetu</strong></h6>
	                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	                <p><a href="#!">Sobre nós</a></p>
	                <p><a href="#!">Biblioteca</a></p>
	                <p><a href="#!">Cursos</a></p>
	                <p><a href="#!">Como Começar</a></p>
	            </div>
	            <!--/.Second column-->

	            <!--Third column-->
	            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
	                <h6 class="text-uppercase font-weight-bold"><strong>Comunidade</strong></h6>
	                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	                <p><a href="#!">Ajuda e Suporte</a></p>
	                <p><a href="#!">Contacto</a></p>
	                <p><a href="#!">Termos</a></p>
	                <p><a href="#!">Política de Privacidade</a></p>
	            </div>
	            <!--/.Third column-->

	            <!--Fourth column-->
	            <div class="col-md-4 col-lg-3 col-xl-3">
	                <h6 class="text-uppercase font-weight-bold">
	                    <strong>Saiba mais</strong>
	                </h6>
	                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	                <p><a href="#!">Mapa do site</a></p>
	                <p><a href="#!">Perguntas Frequentes</a></p>
	                <p><a href="#!">Parceiros</a></p>
	            </div>
	            <!--/.Fourth column-->

	        </div>
	    </div>
	    <!--/.Footer Links-->

	    <!-- Copyright -->
	    <div class="footer-copyright text-center py-3">Copyright © 2021 - Todos Direitos Reservados à
	        <a href="#">XicolaYetu</a>
	    </div>
	    <!-- Copyright -->

	</footer>
	<!-- Footer -->

	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>