

body {
	font-family: Mulish;
	font-style: normal;
	font-weight: normal;
	color: #001A49;
  font-family: 'Montserrat', sans-serif !important;
}
p .lead{color: #4f4f4f;}
.font-weight-h1 {
   font-weight: bold;
   font-size: 46px;
   line-height: 56px;
   text-align: center;
   color: #FCFCFC;
} 
.font-weight-Bck {
   font-weight: bold;
   font-size: 46px;
   line-height: 56px;
   text-align: center;
} 
.font-weight-lft {
   font-weight: bold;
   font-size: 46px;
   line-height: 56px;
} 
a {color: #001A49;}
a:hover {color: #9F06FF;}
p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 300;
}

/* Instructor */

/* Oval */
.circle-oval01 { 
   position: relative; margin-top: 2rem; 
   border: solid aliceblue;
   width: 108px; height: 108px; border-radius: 50%;
   background: linear-gradient(35.71deg, #ECA5FF 9.11%, #D44AF9 71.64%);
} 

/* Oval */
.circle-oval02 { 
   width: 120px; height: 120px; border: solid aliceblue;
   background: linear-gradient(35.71deg, #CD10FF7D 9.11%, #9FBDF2 71.64%);
   margin-top: -6rem; margin-left: 17rem;
   mix-blend-mode: normal; border-radius: 50%;
}

/* Pastor-2016-headshot-3 */
.circle-oval0 { 
   width: 355px; height: 355px;
   left: calc(50% - 524px/2 + 336px);
   background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%);
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
   border-radius: 50%; margin-top: -4rem; margin-left: 0rem;
}
.circle-oval0 img { 
   position: relative;
   margin: auto; display: flex;
   justify-content: center; width: 100%;
}

/* Button */
.btn-lilas {
    background-color: #CD10FF; border: 0px solid #000000;
    box-sizing: border-box; border-radius: 20%; color: #fff;
}
.btn-outline {
  display: inline-block;
  text-transform: uppercase;
  vertical-align: bottom;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.2),0 2px 10px 0 rgba(0, 0, 0, 0.01);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.2),0 2px 10px 0 rgba(0, 0, 0, 0);
  font-weight: 500;
  padding: .625rem 1.5rem 0.5rem;
  font-size: .75rem;
  line-height: 0.5;
  border-radius: 5rem;
  background-color: #fff0db;
}
.btn:hover {color: #e2e6ee; text-decoration: underline;}

.form-outline.form-white .form-control ~ .form-label {color:#001A49; left:1rem; padding-top:0.7rem;}
.form-outline.form-white .form-control:focus ~ .form-label {color: #001A49; display:none; }
.form-outline.form-white .form-control {color: #001A49; }
.form-outline .form-control {border: 1px solid #F0EEEE; background: #fafafa; padding: 1.4rem;}
.form-outline.form-white .form-control {border-radius: 33px;}
.btninscve {
  margin-top: -2.6rem; margin-left:auto; margin-right: 5px; border-radius: 10em; position: relative;
  background: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%); color: #fff;
}

/* Rectangle */
.btn-lilas {
	background:linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%); border-radius:33px;
}
.btn-lily {
    background:linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%); border-radius:33px;
}

.navbar.navbar-dark .breadcrumb .nav-item .nav-link {color: #001A49;}
.navbar.navbar-dark .navbar-nav .nav-item .nav-link {color: #001A49; padding:0 1rem;}
.navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {color: #9F06FF;}

.btn-secondary {
    color: #fff; border-radius: 20%;
    background-color: #a6c!important;
}
.navbar {background: #fff;}
.navbar-nav {padding: 2rem 0;}
  .navbar:not(.top-nav-collapse) {
    background: transparent;
  }
  .navbar .navbar-brand img {
    height: 40px;
    margin: 10px;
  }
  .hm-gradient {
    background: linear-gradient(40deg, rgba(0,51,199,.3), rgba(209,149,249,.3));
  }
  .heading {
    margin: 0 6rem;
    font-weight: 700;
    color: #5d4267;
  }
  .subheading {
    margin: 2.5rem 6rem;
    color: #bcb2c0;
  }
  .btn.btn-margin {
    margin-left: 6rem;
    margin-top: 3rem;
  }
  .btn.btn-lily {
    background: linear-gradient(40deg, rgba(0,51,199,.7), rgba(209,149,249,.7));
  }
  .btn-rounded {
        border-radius: 10em;
    }
  .title {
    margin-top: 6rem;
    margin-bottom: 2rem;
    color: #5d4267;
  }
  .subtitle {
    color: #bcb2c0;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 6rem;
  }

.nav-top {
   width: 100%; background-color: #444; padding:1.25rem 2rem; box-sizing:border-box;
}
.menu { height:72px; display: flex; justify-content: space-between;
   padding:0 5rem; box-sizing:border-box; top: 0;
}
/* .menu {
   width: 100%; height: 80px; background-color: #999; display: flex; justify-content: space-between;
   align-items: center; padding: 0 5rem; box-sizing: border-box; position: sticky; top: 0;
} */

  /* Required for full background image 
html, body, header, #intro-section {height: 100%;} */

@media (max-width: 740px) {
    html, body, header, #intro-section {/* height: 100vh; */}
}

/*.top-nav-collapse, .page-footer {background-color: #563e91 !important;} */

.navbar:not(.top-nav-collapse) {background:transparent !important;}

@media (max-width: 991px) {
    .navbar:not(.top-nav-collapse) {background:#563e91 !important;}
    .navbar {background: #563e91;}
    .navbar.navbar-dark .navbar-nav .nav-item .nav-link {color: #ffffff; padding: 1rem 0.5rem; text-align: center;}
  .navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover { border-bottom: #fff solid;}
}

.btn-floating {
    width: 5.313rem;
    height: 5.313rem;
}
/*Sections do Site*/ 
.banner {
	background-color: rgb(238, 238, 238); padding: 10rem 0 5rem;
   position: relative; display: block;
}
.cursos {
	background-color: #9F06FF;
	padding-bottom: 8rem;
	padding-top: 5rem; position: relative;
}
.card {
    border-radius: 1rem;
}
.card .rounded {
    border-radius: 1rem !important;
}
.cursos .list-group .list-group-item {
    background-color: transparent;
}
.color-alis {color: #9F06FF;}
.beneficios {
   background-color: #ffffff;
   padding-bottom: 8rem;
   padding-top: 5rem; position: relative;
}
.beneficios .hero {
   background-color: #CA00FF17;
}
.depoits {
   background-color: #9F06FF;
   padding-bottom: 8rem; position: relative;
   padding-top: 5rem; color: #ffffff;
}
.depoits .bg-block .card {
   background-color: #8205D0; padding: 2rem;
}
.depoits .bg-block {margin-bottom: 3rem;
}
.depoits .bg-block p {color: #ffffff;}
.default {
   background-color: #ffffff; position: relative;
   padding-bottom: 8rem; padding-top: 5rem; 
}
.nosso_clientes .color-blue {border: 4px solid #9F06FF;}
.nosso_clientes .color-cool {border: 4px solid #099e47;}
.nosso_clientes .color-azul {border: 4px solid #1954f8;}
.nosso_clientes .color-maron {border: 4px solid #850a10;}

/*Fim sections */


.rgba-gradient {
    background: rgba(35, 7, 77, 0.6);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.img-gradient:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220, 66, 37, 0.5)), color-stop(100%, rgba(0, 47, 75, 0.5)));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
    /* Opera 11.10+ */
    /* IE10+ */
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 47, 75, 0.5)), to(rgba(220, 66, 37, 0.5)));
    background: linear-gradient(to bottom, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
    /* IE6-9 */
}




/*html, body, header, .viem {height: 105%;} */

.basic-content {
    margin-top: 8rem;
  }

  .feature-section {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

  .feature-container {
    position: relative;
  }

  .feature-container-inside {
    position: absolute;
    top: -25vw;
    height: 60vw;
    width: 60vw;
    background: #00c851;
    border-radius: 50%;
    transform: scale(.01);
    opacity: 0;
    transition: all .4s ease;
    border: 1ps solid black;
    box-shadow: 0 0 20px -10px black;
  }

  .feature-container-inside.active {
    opacity: 1;
    transform: scale(1);
  }

  .feature-container-inside-text {
    width: 40vw;
    min-width: 260px;
    line-height: 3rem;
    margin: 8vw auto;
    font-size: 2.4rem;
    font-weight: 500;
  }

  .feature-trigger-outline {
    position: relative;
    width: 100px;
    height: 100px;
  }

  .feature-trigger-outline::before {
    content: "";
    display: block;
    position: absolute;
    width: 100px !important;
    height: 100px;
    border-radius: 50%;
    opacity: 0;
    background-color: #f8f9fa;
    box-shadow: 0 0 20px -10px black;
    transition: all .4s ease;
    z-index: 2;
  }

  .feature-trigger-outline.active::before {
    opacity: 1;
  }

  .feature-trigger {
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 3;
  }

.profun {
  	position: relative;
	padding: 5rem 1.5rem;
	background: #CA00FF17;
	mix-blend-mode: normal;
	border-radius: 0px 20px 20px 0px;
  }


  .footer-copyright {
    background-color: rgba(0, 0, 0, 0.2);
    background-color: rgba(38, 0, 55, 0.15); font-weight: 300;
  }

  .page-footer {
    background:linear-gradient(44.11deg, #9F06FF 15.75%, #C41DF0 84.63%);
    background: #CA00FF17;
}
.page-footer {
  /*background-image: linear-gradient(#C41DF0, #9F06FF, #C41DF0); */
  background: linear-gradient(#AB15D2, #5A0291, #330242); background: #CA00FF17;
}